[mypy]
# Global options
python_version = 3.9
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = True
warn_unreachable = False
strict_optional = True
no_implicit_optional = False

# Ignore missing imports for third-party libraries
[mypy-StreamDeck.*]
ignore_missing_imports = True

[mypy-soco.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-feedparser.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

